PUBLIC_AGORA_APP_ID = '8d0e6c0588194991af086560049f5bea'
# FIREBASE_CONFIG
FIREBASE_API_KEY = 'AIzaSyAuh5E9hbVCaWn4dBh2LIBAqxUPBEygluo'
FIREBASE_AUTH_DOMAIN = 'clinica-internacional-41a58.firebaseapp.com'
FIREBASE_PROJECT_ID = 'clinica-internacional-41a58'
FIREBASE_STORAGE_BUCKET = 'clinica-internacional-41a58.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '731195266634'
FIREBASE_APP_ID = '1:731195266634:web:821464eccd3f765224b8b3'
