PUBLIC_AGORA_APP_ID = '8d0e6c0588194991af086560049f5bea'
PUBLIC_FIREBASE_API_KEY = 'AIzaSyAuh5E9hbVCaWn4dBh2LIBAqxUPBEygluo'
PUBLIC_FIREBASE_AUTH_DOMAIN = 'clinica-internacional-41a58.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID = 'clinica-internacional-41a58'
PUBLIC_FIREBASE_STORAGE_BUCKET = 'clinica-internacional-41a58.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '731195266634'
PUBLIC_FIREBASE_APP_ID = '1:731195266634:web:821464eccd3f765224b8b3'
